app/views/devise/registrations/new.html.slim
.container
  .row
    .col-md-4
    .col-md-4
      = form_for(resource, as: resource_name, url: registration_path(resource_name), class: "form-signin") do |f|
        = devise_error_messages!
        h2.form-signin-heading[align="center"]
          | Регистрация
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class: "form-control"
        .field
          = f.label "Пароль"
          - if @minimum_password_length
            i
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "off", class: "form-control"
        .field
          = f.label "Подтверждение пароля"
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me, class: "checkbox"
            = f.label "Запомнить меня"
        .actions
          = f.submit "Зарегистрироваться", class: "btn btn-lg btn-primary btn-block"
      br
      = render "devise/shared/links"
    .col-md-4

app/views/devise/registrations/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name), class: "form-signin") do |f| %>
        <%= devise_error_messages! %>
        <h2 class="form-signin-heading" align="center">Регистрация</h2>

        <div class="field">
          <%= f.label :email %><br />
          <%= f.email_field :email, autofocus: true, class: "form-control" %>
        </div>


        <div class="field">
          <%= f.label "Пароль" %>
          <% if @minimum_password_length %>
          <i>(<%= @minimum_password_length %> characters minimum)</i>
          <% end %><br />
          <%= f.password_field :password, autocomplete: "off", class: "form-control"  %>
        </div>

        <div class="field">
          <%= f.label "Подтверждение пароля" %><br />
          <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control"  %>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="field">
            <%= f.check_box :remember_me, class: "checkbox" %>
            <%= f.label "Запомнить меня" %>
          </div>
        <% end -%>

        <div class="actions">
          <%= f.submit "Зарегистрироваться", class: "btn btn-lg btn-primary btn-block" %>
        </div>
      <% end %>
      <br>
      <%= render "devise/shared/links" %>
    </div>
    <div class="col-md-4"></div>
  </div>
</div> <!-- /container -->
