app/views/sidebar/index.html.slim
style[type="text/css"]
  |  nav { display: none; } #wrapper { padding-top: 0px; position:relative; } .container-fluid { padding-left: 0px; padding-right: 0px; } .badge { background-color: red; } 
.container
  .row
    .col-xs-12
      .center[style="padding-top: 10px; padding-bottom: 10px;"]
        = link_to root_path, target: '_blank' do
          = image_tag image_path('logo3.png')
      - if user_signed_in?
        p
          = 'Текущий аккаунт: ' + current_user.email
  .row
    .col-xs-12.scrolled-y
      - if flash[:alert]
        .alert.alert-danger.alert-dismissible.fade.in
          button.close[type="button" data-dismiss="alert"]
            span[aria-hidden="true"]
              | ×
            span.sr-only
              | Закрыть
          = flash[:alert]
      form[name="form" role="form"]
        .form-inline
          input.form-control[name="query" type="text" size="39" method="POST"]
      - if @query
        - @translation.each_pair do |key, val|
          - unless @transcription.nil?
            h3[style="color: red"]
              - if user_signed_in?
                = key + '  '
                span.badge
                  = @counter
              - else
                = key
            h3[style="color: orange"]
              = '[' + @transcription.to_s + ']'
          - else
            h3[style="color: red"]
              = key
          - unless val.nil?
            - if val.is_a? Array
              p.translation
                - val.each do |val_tag|
                  - unless val_tag == val.last
                    = val_tag['text'].html_safe + ', '
                  - else
                    = val_tag['text'].html_safe + '.'
            - else
              p.translation
                = val.html_safe
          - else
            p.translation
              | Перевод для вашего запроса отсутствует в нашем словаре :( 
              br
              | Если запос состоит из нескольких слов (например, вам нужен перевод модального глагола или сленгового выражения), попробуйте переформулировать запрос иначе. Может быть и найдется что-нибудь...

app/views/sidebar/index.html.erb
<div id="wrapper">
	<div id="content">
		<div id="main-container" class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<!-- this style block must be placed here to prevent overriding from application.css -->
					<style type="text/css">
						nav {
							display: none;
						}
						#wrapper {
							padding-top: 0px;
							position:relative;
						}
					</style>

					<!-- this style block must be placed here to prevent overriding from application.css -->
					<div class="container">
					<div class="row">
						<div class="col-xs-12">
						<div class="center" style="padding-top: 10px; padding-bottom: 10px;">
							<%= link_to root_path, target: '_blank' do %>
								<%= image_tag image_path('logo3.png') %>
							<% end %>
						</div>
						</div>
						</div>
						<div class="row">
							<div class="col-xs-12 scrolled-y">
							<% if flash[:alert] %>
							    <div class="alert alert-danger alert-dismissible fade in">
							    	<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
							    	<%= flash[:alert] %>
							    </div>
							<% end %>
								<form name="form" role="form">
									<div class="form-inline">
										<input class="form-control" name="query" type="text" size="39" method="POST">
										<!--<br>
										<input name="advanced" type="checkbox"> Расширенный поиск</input>-->
									</div>
								</form>
								<% if @query %>
									<% @translation.each_pair do |key, val| %>
										<% unless @transcription.nil? %>
											<h3 style="color: red"><%= key %></h3>
											<h3 style="color: orange"><%= "[" + @transcription.to_s + "]" %></h3>
										<% else %>
											<h3 style="color: red"><%= key %></h3>
										<% end %>
										<% unless val.nil? %>
											<% if val.is_a? Array %>
												<p id="translation">
												<% val.each do |val_tag| %>
													<% unless val_tag == val.last %>
														<%= val_tag["text"].html_safe + ", " %>
													<% else %>
														<%= val_tag["text"].html_safe + "." %>
													<% end %>
												<% end %>
												</p>
											<% else %>
												<p id="translation"><%= val.html_safe %></p>
											<% end %>
									  	<% else %>
									  		<p id="translation">Перевод для вашего запроса отсутствует в нашем словаре :( <br>Если запос состоит из нескольких слов (например, вам нужен перевод модального глагола или сленгового выражения), попробуйте переформулировать запрос иначе. Может быть и найдется что-нибудь...</p>
									  	<% end %>
									<% end %>
								<% end %>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
