app/views/shared/_navigation_sidebar.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="container">

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <% if user_signed_in? %>
          <li><%= link_to "Выход", destroy_user_session_path %></li>
        <% else %>
          <li><%= link_to "Вход | Регистрация", new_user_session_path %></li>
        <% end %>
      </ul>
    </div>

  </div>
</nav>

app/views/shared/_navigation_sidebar.html.slim
nav.navbar.navbar-default[role="navigation"]
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            = link_to "Выход", destroy_user_session_path
        - else
          li
            = link_to "Вход | Регистрация", new_user_session_path
