app/views/shared/_navigation.html.slim
nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      |  <a class="navbar-brand" href="
      = root_path
      | "> 
      = image_tag image_path('logo3.png')
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            | Полезные ссылки 
            span.caret
          ul.dropdown-menu[role="menu"]
            li
              = link_to "Сделать всё хорошо", jokes_make_allright_path
            li.divider
            li
              = link_to "Победить лень", jokes_overcome_laziness_path
            li.divider
            li
              = link_to "Стать котом", jokes_become_a_cat_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to "Выход", destroy_user_session_path
        - else
          li
            = link_to "Вход | Регистрация", new_user_session_path

app/views/shared/_navigation.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="<%= root_path %>">
        <%= image_tag image_path('logo3.png') %>
      </a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Полезные ссылки <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><%= link_to "Сделать всё хорошо", jokes_make_allright_path %></li>
            <li class="divider"></li>
            <li><%= link_to "Победить лень", jokes_overcome_laziness_path %></li>
            <li class="divider"></li>
            <li><%= link_to "Стать котом", jokes_become_a_cat_path %></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li><%= link_to "Выход", destroy_user_session_path %></li>
        <% else %>
          <li><%= link_to "Вход | Регистрация", new_user_session_path %></li>
        <% end %>
      </ul>
    </div>

  </div>
</nav>
